<div id="coming-soon" class="flex-scrollable" layout="column" ms-scroll>
    <div id="coming-soon-form-wrapper" layout="column" layout-align="center center">
        <div id="coming-soon-form" class="md-whiteframe-8dp">
            <div class="top">
                <div class="logo md-accent-bg">
                    <span>360i</span>
                </div>

                <div class="title">Hey! Thanks for checking out SEOPulse. </div>
                <div class="subtitle">It’s not quite ready yet, but Lev & Mike are hard at work on the homepage wireframe.
                    
                </div>

                <!-- <timer end-time="vm.endTime" layout="row" layout-wrap>
                    <div flex-xs="50">
                        <div class="value">{{days}}</div>
                        <div class="type" translate="COMINGSOON.DAYS">days</div>
                    </div>

                    <div flex-xs="50">
                        <div class="value">{{hours}}</div>
                        <div class="type" translate="COMINGSOON.HOURS">hours</div>
                    </div>

                    <div flex-xs="50">
                        <div class="value">{{minutes}}</div>
                        <div class="type" translate="COMINGSOON.MINUTES">minutes</div>
                    </div>

                    <div flex-xs="50">
                        <div class="value">{{seconds}}</div>
                        <div class="type" translate="COMINGSOON.SECONDS">seconds</div>
                    </div>
                </timer> -->
            </div>

            <form>
                <div class="message">
                    If you would like to be notified when the app is ready, you can incessantly email Tameka, or just enter your address here.
                </div>

                <md-input-container flex md-no-float>
                    <input type="email" placeholder="Email address">
                </md-input-container>

                <md-button class="md-raised md-accent" aria-label="SUBSCRIBE">
                    SUBSCRIBE
                </md-button>
            </form>
        </div>
    </div>
</div>